# RakutenAdvertisingAttribution-Android-SDK

./: README.md  _config.yml  build.gradle  settings.gradle
docs/: index.html  index.md  package-list
docs/alltypes/: index.md
docs/com.rakuten.attribution.sdk/: index.md
docs/com.rakuten.attribution.sdk.network/: -t-i-m-e-o-u-t.md  index.md
docs/com.rakuten.attribution.sdk.network/-android-ad-id-fetcher/: -init-.md  fetch.md  index.md
docs/com.rakuten.attribution.sdk.network/-fingerprint-fetcher/: -init-.md  -t-a-g.md  fetch.md  index.md
docs/com.rakuten.attribution.sdk/-configuration/: -init-.md  app-id.md  app-version.md  device-id.md  endpoint-url.md  index.html  index.md  is-manual-app-launch.html  is-manual-app-launch.md  private-key.html
docs/com.rakuten.attribution.sdk/-content-item/: -init-.md  index.md  price.html  price.md  product-name.md  quantity.html  quantity.md  sku.md
docs/com.rakuten.attribution.sdk/-custom-date-adapter/: -init-.md  from-json.md  index.md  to-json.md
docs/com.rakuten.attribution.sdk/-device-data/: -init-.md  create.md  device-id.html  device-id.md  index.md  is-simulator.md  model.html  model.md  os-version.md  os.html  os.md  screen-height.html  screen-width.html  screen-width.md
docs/com.rakuten.attribution.sdk/-event-data/: -init-.html  affiliation.html  affiliation.md  coupon.html  coupon.md  currency.md  description.md  revenue.html  revenue.md  search-query.md  shipping.md  tax.html  tax.md  transaction-id.html  transaction-id.md
docs/com.rakuten.attribution.sdk/-event-sender/: index.html  index.md  send-event.html  send-event.md  tag.md
docs/com.rakuten.attribution.sdk/-link-resolver/: index.md  resolve.html  resolve.md  tag.html  tag.md
docs/com.rakuten.attribution.sdk/-r-ad-attribution/: event-sender.html  event-sender.md  index.md  link-resolver.md  setup.md
docs/com.rakuten.attribution.sdk/-r-ad-deep-link-data/: click-timestamp.md  data.html  data.md  device-fingerprint-id.html  device-fingerprint-id.md  index.html  index.md  link.html  link.md  session-id.html  session-id.md
docs/com.rakuten.attribution.sdk/-r-ad-send-event-data/: -init-.md  index.html  message.html  message.md
docs/com.rakuten.attribution.sdk/-rakuten-advertising-attribution/: event-sender.md  index.md  link-resolver.md  resolve.md  send-event.md  setup.md
docs/com.rakuten.attribution.sdk/-result/: deal-with-error.html  deal-with-error.md  index.html  index.md
docs/com.rakuten.attribution.sdk/-result/-error/: index.md  message.html  message.md
docs/com.rakuten.attribution.sdk/-result/-success/: -init-.md  data.md  index.md
docs/com.rakuten.attribution.sdk/-user-data/: -init-.md  application-id.md  application-version.md  create.html  create.md  index.md  sdk-version.md  version-name.html  version-name.md
docs/radattribution-sdk-android/: index-outline.html  index.md
docs/radattribution-sdk-android/alltypes/: index.html
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/: -custom-data.html  -custom-data.md  index.html
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-configuration/: -init-.html  app-id.html  private-key.md
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-content-item/: -init-.html  index.html  product-name.html  sku.html
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-device-data/: -init-.html  create.html  index.html  is-simulator.html  os-version.html  screen-height.md
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-event-data/: -init-.md  currency.html  description.html  index.html  index.md  search-query.html  shipping.html
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-event-sender/: index.md  tag.html
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-link-resolver/: index.html
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-r-ad-attribution/: index.html  link-resolver.html  setup.html
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-r-ad-send-event-data/: -init-.html  index.md
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-result/: deal-with-error.md
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-result/-error/: -init-.html  -init-.md  index.html
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-result/-success/: -init-.html  data.html  index.html
docs/radattribution-sdk-android/com.rakuten.attribution.sdk/-user-data/: -init-.html  application-id.html  create.md  index.html  sdk-version.html
gradle/wrapper/: gradle-wrapper.properties
radattribution-sdk-android/: .gitignore  build.gradle  packages.md
radattribution-sdk-android/src/androidTest/java/com/rakuten/attribution/sdk/: ExampleInstrumentedTest.kt  FirstLaunchDetectorTest.kt  LinkResolverTest.kt  RAdAttributionTest.kt  RakutenAdvertisingAttributionCrashTest.kt  RakutenAdvertisingAttributionTest.kt
radattribution-sdk-android/src/androidTest/java/com/rakuten/attribution/sdk/network/: AndroidAdIdFetcherTest.kt  DataClassesTest.kt  FingerprintFetcherTest.kt
radattribution-sdk-android/src/main/: AndroidManifest.xml
radattribution-sdk-android/src/main/java/com/rakuten/attribution/sdk/: Configuration.kt  CustomDateParser.kt  DataClasses.kt  EventSender.kt  FirstLaunchDetector.kt  JWTHandler.kt  LinkResolver.kt  PrivateKey.kt  RAdAPIService.kt  RAdAttribution.kt  RAdDeepLinkData.kt  RAdSendEventData.kt  RakutenAdvertisingAttribution.kt  ResolveLinkRequest.kt  Result.kt  SessionStorage.kt  TestObject.kt  TokensStorage.kt
radattribution-sdk-android/src/main/java/com/rakuten/attribution/sdk/jwt/: JwtProvider.kt  TokensStorage.kt
radattribution-sdk-android/src/main/java/com/rakuten/attribution/sdk/network/: AndroidAdIdFetcher.kt  DataClasses.kt  FingerprintFetcher.kt  RAdAPIService.kt  ResolveLinkRequest.kt  SendEventRequest.kt
radattribution-sdk-android/src/test/java/com/rakuten/attribution/sdk/: ExampleUnitTest.kt
